# dzive-kody-wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dzivekodywallet/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzivekodywallet/: AuthActivity.kt  AuthFragment.kt  BalanceFragment.kt  MainActivity.kt  Repository.kt  SendReceiveFragment.kt  SetCodeFragment.kt  TransactionsFragment.kt  WalletActivity.kt  WalletFragment.kt  WalletItemAdapter.kt  WalletItemViewModel.kt  WalletManagementActivity.kt  WalletsFragment.kt  WalletsViewModel.kt  WalletsViewModelFactory.kt
app/src/main/java/com/example/dzivekodywallet/data/: ContactRepository.kt  RepositoryBackup.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/example/dzivekodywallet/data/blockchain/: StellarService.kt  Transactions.kt
app/src/main/java/com/example/dzivekodywallet/data/database/: AppDatabase.kt  AppDatabaseDao.kt  WalletDao.kt  (+4 more)
app/src/main/java/com/example/dzivekodywallet/database/: AppDatabase.kt  AppDatabaseDao.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/example/dzivekodywallet/ui/: MainActivity.kt
app/src/main/java/com/example/dzivekodywallet/viewmodel/: AddWalletViewModel.kt  AddWalletViewModelFactory.kt  BalanceViewModel.kt  BalanceViewModelFactory.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  SendReceiveViewModel.kt  SendReceiveViewModelFactory.kt  WalletItemViewModel.kt  WalletViewModel.kt  WalletViewModelFactory.kt  WalletsViewModel.kt  WalletsViewModelFactory.kt
app/src/main/res/drawable/: basic_button_background.xml  button_cpc_background.xml  button_received_payment.xml  button_sent_payment.xml  ic_baseline_call_made_24.xml  ic_check_circle_outline_24.xml  ic_close_24.xml  ic_received_24.xml  ic_received_32.xml  ic_sent_32.xml  item_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_wallet.xml  activity_wallet_management.xml  dialog_add_contact.xml  dialog_choose_contact.xml  dialog_edit_wallet_name.xml  dialog_require_pin.xml  fragment_add_wallet.xml  fragment_auth.xml  fragment_balance.xml  fragment_contacts.xml  fragment_payments.xml  fragment_send_receive.xml  fragment_set_code.xml  fragment_transaction_details.xml  fragment_transactions.xml  fragment_wallet.xml  fragment_wallets.xml  item_balance.xml  item_contact.xml  item_contact_editable.xml  item_operation.xml  item_payment.xml  item_transaction.xml  item_wallet.xml
app/src/main/res/layout-v21/: dialog_wallet_information.xml  fragment_wallet.xml
app/src/main/res/menu/: wallet_appbar_menu.xml  wallet_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  wallet_man_nav_graph.xml  wallet_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dzivekodywallet/: ExampleUnitTest.kt
(+30 files in other folders)
