<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/authFragment"
    >

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.dzivekodywallet.ui.fragment.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.example.dzivekodywallet.ui.fragment.WalletsFragment"
        android:label="WalletsFragment" >
        <action
            android:id="@+id/action_walletsFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.dzivekodywallet.ui.fragment.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
        <argument
            android:name="walletId"
            app:argType="long" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/contactsFragment"-->
<!--        android:name="com.example.dzivekodywallet.ui.fragment.ContactsFragment"-->
<!--        android:label="ContactFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_walletFragment_to_walletsFragment"-->
<!--            app:destination="@id/walletsFragment" />-->
<!--        <argument-->
<!--            android:name="contactId"-->
<!--            app:argType="long" />-->
<!--    </fragment>-->
</navigation>