<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@id/wallet_nav_balance">

    <fragment
        android:id="@+id/wallet_nav_balance"
        android:name="com.example.dzivekodywallet.ui.fragment.BalanceFragment"
        android:label="BalanceFragment" />
    <fragment
        android:id="@+id/wallet_nav_transactions"
        android:name="com.example.dzivekodywallet.ui.fragment.TransactionsFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_wallet_nav_transactions_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallet_nav_send_rec"
        android:name="com.example.dzivekodywallet.ui.fragment.SendReceiveFragment"
        android:label="SendReceiveFragment" />
    <fragment
        android:id="@+id/wallet_nav_contacts"
        android:name="com.example.dzivekodywallet.ui.fragment.ContactsFragment"
        android:label="ContactsFragment" />
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.example.dzivekodywallet.ui.fragment.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <action
            android:id="@+id/action_transactionDetailsFragment_to_wallet_nav_transactions"
            app:destination="@id/wallet_nav_transactions" />
        <argument
            android:name="transactionId"
            app:argType="string" />
    </fragment>

</navigation>