<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@id/balance_fragment">

    <fragment
        android:id="@+id/balance_fragment"
        android:name="com.example.dzivekodywallet.BalanceFragment"
        android:label="BalanceFragment" >

        <action
            android:id="@+id/action_balance_fragment_to_walletManagementActivity"
            app:destination="@id/walletManagementActivity" />
    </fragment>
    <activity
        android:id="@+id/walletManagementActivity"
        android:name="com.example.dzivekodywallet.WalletManagementActivity"
        android:label="WalletManagementActivity" />
</navigation>