<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@id/wallet_nav_balance">

    <fragment
        android:id="@+id/wallet_nav_balance"
        android:name="com.example.dzivekodywallet.BalanceFragment"
        android:label="BalanceFragment" />
    <fragment
        android:id="@+id/wallet_nav_transactions"
        android:name="com.example.dzivekodywallet.TransactionsFragment"
        android:label="TransactionsFragment" />
    <fragment
        android:id="@+id/wallet_nav_send_rec"
        android:name="com.example.dzivekodywallet.SendReceiveFragment"
        android:label="SendReceiveFragment" />

</navigation>