<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="walletName"
            type="String" />
        <variable
            name="walletAccountId"
            type="String" />
        <variable
            name="walletSecretSeed"
            type="String" />
        <variable
            name="walletPin"
            type="String" />
        <variable
            name="isGeneratingEnabled"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallets_fragment"
        tools:context=".ui.fragment.WalletsFragment">

        <TextView
            android:id="@+id/auth_unlock_wallet_title"
            style="@style/FragmentTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add Wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_input_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wallet's name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={walletName}"
            app:layout_constraintBottom_toTopOf="@+id/text_input_secret_seed"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_generate_new"
            app:layout_constraintStart_toStartOf="@+id/checkBox_generate_new"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_generate_new" />

        <EditText
            android:id="@+id/text_input_secret_seed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="@{!isGeneratingEnabled}"
            android:hint="Wallet's secret key"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={walletSecretSeed}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_input_wallet_name"
            app:layout_constraintStart_toStartOf="@+id/text_input_wallet_name"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_input_password"
            android:layout_width="wrap_content"
            android:hint="Wallet's PIN"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:text="@={walletPin}"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_secret_seed"
            app:layout_constraintBottom_toTopOf="@+id/pBar"/>

        <Button
            android:id="@+id/button_add_wallet"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_wallet_title_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_input_secret_seed"
            app:layout_constraintStart_toStartOf="@+id/text_input_secret_seed"
            app:layout_constraintTop_toBottomOf="@+id/text_input_secret_seed" />

        <CheckBox
            android:id="@+id/checkBox_generate_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_wallet_title_checkbox"
            app:layout_constraintBottom_toTopOf="@+id/text_input_secret_seed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@+id/button_add_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>