<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickListener"
            type="com.example.dzivekodywallet.ui.adapter.WalletItemListener"
            />
        <variable
            name="wallet"
            type="com.example.dzivekodywallet.data.database.model.Wallet"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:onClick="@{() -> clickListener.onWalletItemClick(wallet)}"
        >

        <TextView
            android:id="@+id/wallet_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="wallet"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

        <ImageButton
            android:id="@+id/wallet_item_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/wallet_item_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> clickListener.onWalletItemDeleteClick(wallet)}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>